NEWS_API_KEY=d4e9cd6e21e545dcbc4ed6c71294e8e4
EMAIL_ADDRESS=lambagurtejsingh@gmail.com
EMAIL_PASSWORD=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
RECIPIENT_EMAILS=sslamba@ymail.com,lambagurtejsingh@gmail.com

